# Sweet_Management_System

./: .project  README.md  pom.xml  productsfile.txt  users.txt
.github/workflows/: build.yml  main.yml
src/main/java/myAPP2024/: Feedback.java  Main.java  Material.java  Message.java  Order.java  Product.java  Recipe.java  Sales.java  StoreOwnerOrRawSupplier.java  Type.java  User.java  myappsweet.java
src/test/java/mysweetmanagementsystemtestcases/: ACTEST.java  Add_Material_Steps.java  Add_Recipe_Steps.java  Admin_Update_Profile_Steps.java  Admin_add_aothers_Steps.java  CommunicationWithOthersSteps.java  Delete_Material_Steps.java  Edit_Recpie_ByUser.java  GettingDiscountSteps.java  Log_out_Steps.java  Login_New_Steps.java  MonitoringAndReportingSteps.java  RemoveProductSteps.java  Sign_Up_new.java  StepsOfAddproductFeature.java  TakeOrderForMe_Steps.java  UpdateProductSteps.java  ViewAllmaterials.java  add_feed_back_steps.java  admin_view_steps.java  delete_useres_steps.java  search_filter__recipe_steps.java
user_cases/: Add Product.feature  AddMaterial.feature  AddRecipe.feature  AdminUpdateUsersProfile.feature  CommunicationTheUserWithUs.feature  DeleteMaterial.feature  DiscountOnSales .feature  Monitoring and Reporting.feature  Remove Product.feature  SerachandFilter.feature  Signup.feature  TakeOrderForMe.feature  Update Product.feature  addfeedBack.feature  admin_view.feature  adminaddpeople.feature  delete_users.feature  editRecipe.feature  login.feature  logout.feature  viewMaterials.feature
